[gd_scene load_steps=3 format=2]

[ext_resource path="res://Calculator2D.cs" type="Script" id=1]
[ext_resource path="res://GraphLine.cs" type="Script" id=2]

[node name="Calculator2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 950, 600 )
width = 2.0
script = ExtResource( 2 )
