[gd_scene load_steps=13 format=2]

[ext_resource path="res://CameraPivot.cs" type="Script" id=1]
[ext_resource path="res://Line3D.cs" type="Script" id=2]
[ext_resource path="res://Gridlines.cs" type="Script" id=3]
[ext_resource path="res://Calculator3D.cs" type="Script" id=4]
[ext_resource path="res://Graph.cs" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=8]
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=10]
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=11]
vertex_color_use_as_albedo = true

[sub_resource type="PointMesh" id=3]

[sub_resource type="Environment" id=7]
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=13]
params_cull_mode = 2

[sub_resource type="ArrayMesh" id=12]

[node name="Calculator3D" type="Spatial"]
script = ExtResource( 4 )

[node name="Gridlines" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="XAxis" type="ImmediateGeometry" parent="Gridlines"]
material_override = SubResource( 8 )
script = ExtResource( 2 )
Vertex1 = Vector3( -200, 0, 0 )
Vertex2 = Vector3( 200, 0, 0 )
color = Color( 1, 0, 0, 1 )

[node name="YAxis" type="ImmediateGeometry" parent="Gridlines"]
material_override = SubResource( 10 )
script = ExtResource( 2 )
Vertex1 = Vector3( 0, -200, 0 )
Vertex2 = Vector3( 0, 200, 0 )
color = Color( 0.54902, 0.960784, 0.266667, 1 )

[node name="ZAxis" type="ImmediateGeometry" parent="Gridlines"]
material_override = SubResource( 11 )
script = ExtResource( 2 )
Vertex1 = Vector3( 0, 0, -200 )
Vertex2 = Vector3( 0, 0, 200 )
color = Color( 0, 0.505882, 1, 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.9023, 0.43111, 0, -0.43111, 0.9023, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Graph" type="MeshInstance" parent="."]
material_override = SubResource( 13 )
mesh = SubResource( 12 )
script = ExtResource( 5 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Graph"]

[connection signal="GetCameraPosition" from="Gridlines" to="." method="sig_GetCameraPosition"]
